emulator=Testing
app=Android Device
browser=Chrome
appsource=C:\Users\ATRULE\eclipse-workspace\AppiumCourse\src\main\java\resource\ApiDemos-debug.apk
appPackage = com.atrule.pakistanpetrolpricetoday
platformVersion = 11
appActivity = com.atrule.pakistanpetrolpricetoday.splash.SplashScreenActivity
noReset= true
fullReset = false